#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

########## Local database ############
## Only if you want to run on local ##
######################################
LOCAL_DB_NAME='hari'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='allpowers26'

##### Heroku database ######
DB_HOST=ec2-3-211-228-251.compute-1.amazonaws.com
DB_NAME=d1h7f581e6ce41
DB_USER=mgmnalsdrnngpt
DB_PORT=5432
DB_PASSWORD=810dbc7cdbff801dacd95b7749151e8ccb258a97bfc29545b18d1c14b5016ce5
